def rulesforcities():
    print("Правила игры в 'Города России':")
    print("Каждый участник в свою очередь называет реально существующий город России,")
    print("название которого начинается на ту букву, которой оканчивается название предыдущего названного города.")
    print('Если вы уже все дочитали, то просто подождите.')
    import time
    from citiesgame import citiesgame
    time.sleep(8)
    citiesgame()
